// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Add16(a=fb, b[0]=inc, b[1..15]=false, out=addout);
    Mux16(a=addout, b=in, sel=load, out=m1);
    Mux16(a=m1, b=false, sel=reset, out=m2);
    Register(in=m2, load=true, out=fb, out=out);
}